


[Papers/Chapitre optim]
# local path
path=/home/rflamary/Documents/Papers/ChapitreOptim/
# repo type (svn,git,...)
type=svn
# periodic actions and period in seconds
actions=status2,status
periods=300,10



[Papers/TGRS2016]
# local path
path=/home/rflamary/Documents/Papers/bigReg4all/
# repo type (svn,git,...)
type=svn
# periodic actions and period in seconds
actions=status2,status
periods=300,10



[Papers/Proportions Nico]
# local path
path=/home/rflamary/Documents/Papers/OT_prop/
# repo type (svn,git,...)
type=svn
# periodic actions and period in seconds
actions=status2,status
periods=300,10




[Papers/PAMI 2016]
# local path
path=/home/rflamary/Documents/Papers/PAMI2015/

# repo type (svn,git,...)
type=svn
# periodic actions and period in seconds
actions=status2
periods=300

[Code/OT Matlab]
# local path
path=/home/rflamary/MATLAB/OT_Matlab/

# repo type (svn,git,...)
type=svn
# periodic actions and period in seconds
actions=status2
periods=300
