


[Papers/TGRS2016]
# local path
path=/home/rflamary/Documents/Papers/bigReg4all/
# repo type (svn,git,...)
type=svn
# periodic actions and period in seconds
actions=status2,status
periods=300,10



[Papers/PAMI 2016]
# local path
path=/home/rflamary/Documents/Papers/PAMI2015/

# repo type (svn,git,...)
type=svn
# periodic actions and period in seconds
actions=status2
periods=300


